<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jul 14 14:59:26 2009 -->

<application path="simple_generated.py" name="simple_view" class="SimpleView" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>main_frame</title>
        <size>1000, 600</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="notebook_central" base="EditNotebook">
                            <style>wxNB_BOTTOM</style>
                            <tabs>
                            </tabs>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_topright" base="EditNotebook">
                                    <style>wxNB_RIGHT</style>
                                    <tabs>
                                    </tabs>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_bottomright" base="EditNotebook">
                                    <style>wxNB_RIGHT</style>
                                    <tabs>
                                    </tabs>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSlider" name="scrub_slider" base="EditSlider">
                                    <style>wxSL_HORIZONTAL</style>
                                    <range>0, 10</range>
                                    <events>
                                        <handler event="EVT_COMMAND_SCROLL">scrub_slider_handler</handler>
                                    </events>
                                    <size>300, 17</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
